<head>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Whitepaper</title>
    <link rel="icon" type="image/png" href="src/flaticon.png"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JN4Q50MQSK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JN4Q50MQSK');
</script>
	<style>
		body {
			background-image: white !important;
			width: 80%;
			margin-top: 100px;
			margin: 0px auto 0px auto;
		}

		img {
			padding-bottom: 10px;
		}

		.card {
			color: #25292F;
			font-size: 35px;
			font-family: Arial;
			font-weight: bolder;
			width: 50%;
			margin: 25px auto auto auto;

		}

		.footer {
			font-family: Helvetica;
			font-weight: bolder;
			text-align: center;
		}

		.buttons {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 80px;
		}

		.center {
			margin: 25px auto auto auto;
			width: 50%;
			padding: 50px;
			border-radius: 25px;
			background: white;
			/* fallback for old browsers */
			text-align: center;
			-moz-box-shadow: inset 0 0 10px #000000;
			-webkit-box-shadow: inset 0 0 10px #000000;
			box-shadow: inset 0 0 8px #000000;

		}

		.center1 {
			margin: 0px auto;
			width: 90%;
			border-radius: 25px;
		}

		@media (max-width:1000px) {
			.center {
				width: 70%;
				border-radius: 30px;
			}

			.card {
				width: 70%;
				font-size: 4rem !important;
			}

			body {
				width: 100%;
			}
		}



		a {
			text-decoration: none;
			color: #252A2F;
		}

		.nav {
			text-align: center;
			text-decoration: none !important;
			display: flex;
			color: #252A2F !important;
			justify-content: center;
			align-items: center;
			height: 80px;

		}

		.nav a {
			font-weight: bolder;
			font-family: -apple-system, BlinkMacSystemFont, SFRounded;
			font-size: 30px;
			color: #252A2F;
		}

		.nav a:hover {
			animation-name: hover;
			animation-duration: 0.5s;
			font-size: 31px;
			color: #FF7D0C;
		}

		@keyframes hover {
			0% {
				font-size: 30px;
				color: black;
			}
			100% {
				font-size: 30.5px;
				color: #FF7D0C
			}
		}

		.whitepaper {
			background-color: white;
			height: 50rem;
		}

		.pushable {
			background: hsla(33, 93%, 35%, 1);
			border-radius: 12px;
			border: none;
			padding: 0;
			cursor: pointer;
			outline-offset: 4px;
		}

		.front {
			display: block;
			padding: 12px 42px;
			border-radius: 12px;
			font-size: 1.25rem;
			background: hsla(33, 93%, 53%, 1);
			color: white;
			transform: translateY(-6px);
		}

		.pushable:active .front {
			transform: translateY(-2px);
		}

	</style>

</head>

<body>
<div class="nav">
  <a href="https://coin.sharvesh.com">Home</a>
  <div class="whitepaper"></div>
</body>
</html>
